# mark-ecommerce-spring-boot-react-native

./: .gitignore  README.md  app-architecture.drawio  deploy-stack.sh  docker-compose.yml  ecommerce-ERD.drawio  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/markcus/spring/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/markcus/spring/: ApiGatewayApplicationTests.java
cloud-config/: Dockerfile  pom.xml
cloud-config/src/main/java/com/markcus/spring/: CloudConfigApplication.java
cloud-config/src/main/resources/: application.yml
cloud-config/src/test/java/com/markcus/spring/: CloudConfigApplicationTests.java
favourite-service/: Dockerfile  pom.xml
favourite-service/src/main/java/com/markcus/spring/: FavouriteServiceApplication.java
favourite-service/src/main/java/com/markcus/spring/config/mapper/: MapperConfig.java
favourite-service/src/main/java/com/markcus/spring/dto/: FavouriteDto.java  ProductDto.java  UserDto.java
favourite-service/src/main/java/com/markcus/spring/exception/: ApiExceptionHandler.java
favourite-service/src/main/java/com/markcus/spring/exception/wrapper/: FavouriteNotFoundException.java
favourite-service/src/main/java/com/markcus/spring/helper/: FavouriteMappingHelper.java
favourite-service/src/main/java/com/markcus/spring/modal/: Favourite.java
favourite-service/src/main/java/com/markcus/spring/modal/id/: FavouriteId.java
favourite-service/src/main/java/com/markcus/spring/repository/: FavouriteRepository.java
favourite-service/src/main/java/com/markcus/spring/resource/: FavouriteResource.java
favourite-service/src/main/java/com/markcus/spring/service/: FavouriteService.java
favourite-service/src/main/java/com/markcus/spring/service/impl/: FavouriteServiceImpl.java
favourite-service/src/main/resources/db/migration/: V2__insert_favourites_table.sql
favourite-service/src/test/java/com/markcus/spring/: FavouriteServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/markcus/spring/: ProductServiceApplication.java
product-service/src/main/java/com/markcus/spring/dto/: CategoryDto.java  ProductDto.java
product-service/src/main/java/com/markcus/spring/exception/: ApiExceptionHandler.java
product-service/src/main/java/com/markcus/spring/exception/payload/: ExceptionMsg.java
product-service/src/main/java/com/markcus/spring/exception/wrapper/: CategoryNotFoundException.java  ProductNotFoundException.java
product-service/src/main/java/com/markcus/spring/helper/: CategoryMappingHelper.java  ProductMappingHelper.java
product-service/src/main/java/com/markcus/spring/modal/: Category.java  Product.java
product-service/src/main/java/com/markcus/spring/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/markcus/spring/resource/: CategoryResource.java  ProductResource.java
product-service/src/main/java/com/markcus/spring/service/: CategoryService.java  ProductService.java
product-service/src/main/java/com/markcus/spring/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
product-service/src/main/resources/: logback-spring.xml
product-service/src/main/resources/db/migration/: V1__create_categories_table.sql  V3__create_products_table.sql
product-service/src/test/java/com/markcus/spring/: ProductServiceApplicationTests.java
proxy-client/: Dockerfile  pom.xml
proxy-client/src/main/java/com/markcus/spring/: ProxyClientApplication.java
proxy-client/src/main/java/com/markcus/spring/business/auth/controller/: AuthenticationController.java
proxy-client/src/main/java/com/markcus/spring/business/auth/service/: AuthenticationService.java
proxy-client/src/main/java/com/markcus/spring/config/encoder/: EncoderConfig.java
proxy-client/src/main/java/com/markcus/spring/config/filter/: JwtRequestFilter.java
proxy-client/src/main/java/com/markcus/spring/config/template/: TemplateConfig.java
proxy-client/src/main/java/com/markcus/spring/exception/: ApiExceptionHandler.java
proxy-client/src/main/java/com/markcus/spring/exception/payload/: ExceptionMsg.java
proxy-client/src/main/java/com/markcus/spring/exception/wrapper/: CredentialNotFoundException.java  IllegalAuthenticationCredentialsException.java  VerificationTokenNotFoundException.java
proxy-client/src/main/java/com/markcus/spring/jwt/service/: JwtService.java
proxy-client/src/main/java/com/markcus/spring/jwt/util/: JwtUtil.java
proxy-client/src/main/java/com/markcus/spring/security/: SecurityConfig.java
proxy-client/src/test/java/com/markcus/spring/: ProxyClientApplicationTests.java
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/com/markcus/spring/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/markcus/spring/: ServiceDiscoveryApplicationTests.java
shipping-service/: Dockerfile  pom.xml
shipping-service/src/main/java/com/markcus/spring/: ShippingServiceApplication.java
shipping-service/src/main/java/com/markcus/spring/dto/: OrderDto.java  OrderItemDto.java  ProductDto.java
shipping-service/src/main/java/com/markcus/spring/exception/: ApiExceptionHandler.java
shipping-service/src/main/java/com/markcus/spring/exception/wrapper/: OrderItemNotFoundException.java
shipping-service/src/main/java/com/markcus/spring/helper/: OrderItemMappingHelper.java
shipping-service/src/main/java/com/markcus/spring/modal/: OrderItem.java
shipping-service/src/main/java/com/markcus/spring/modal/id/: OrderItemId.java
shipping-service/src/main/java/com/markcus/spring/repository/: OrderItemRepository.java
shipping-service/src/main/java/com/markcus/spring/resource/: OrderItemResource.java
shipping-service/src/main/java/com/markcus/spring/service/: OrderItemService.java
shipping-service/src/main/java/com/markcus/spring/service/impl/: OrderItemServiceImpl.java
shipping-service/src/test/java/com/markcus/spring/: ShippingServiceApplicationTests.java
(+193 files in other folders)
